0~g~Protein~50
1~g~Carbohydrate, by difference~130
2~g~Total lipid (fat)~70
3~mg~Cholesterol~300
4~g~Ash~
5~kcal~Energy~2000
6~kJ~Energy~
7~g~Water~3000
8~mg~Phytosterols~600
9~mg~Stigmasterol~200
10~mg~Campesterol~200
11~mg~Beta-sitosterol~200
12~mg~Betaine~500 
13~mg~Caffeine~400 
14~mg~Theobromine~300 
15~g~Sugars, total~
16~g~Fiber, total dietary~35
17~g~Starch~
18~g~Galactose~
19~g~Sucrose~
20~g~Glucose (dextrose)~
21~g~Fructose~
22~g~Lactose~
23~g~Maltose~
24~g~Alcohol, ethyl~30
25~mg~Calcium, Ca~ 1000	 
26~mg~Iron, Fe~ 8	 
27~mg~Magnesium, Mg~ 350	  
28~mg~Phosphorus, P~ 700	 
29~mg~Potassium, K~ 	4700 	
30~mg~Sodium, Na~ 1500	 	 	
31~mg~Zinc, Zn~ 11	 
32~mg~Copper, Cu~1	 
33~micrograms~Fluoride, F~ 4000	  
34~mg~Manganese, Mn~ 2.3	 	 
35~micrograms~Selenium, Se~ 55	 
36~IU~Vitamin A, IU~
37~micrograms~Retinol~
38~micrograms~Vitamin A, RAE~ 900 
39~micrograms~Carotene, beta~
40~micrograms~Carotene, alpha~
41~mg~Vitamin E (alpha-tocopherol)~ 15	 
42~IU~Vitamin D~
43~micrograms~Vitamin D3 (cholecalciferol)~
44~micrograms~Vitamin D (D2 + D3)~ 15 	 
45~micrograms~Cryptoxanthin, beta~
46~micrograms~Lycopene~250 
47~micrograms~Lutein + zeaxanthin~5 
48~mg~Tocopherol, beta~
49~mg~Tocopherol, gamma~
50~mg~Tocopherol, delta~
51~mg~Vitamin C, total ascorbic acid~ 90	 
52~mg~Thiamin B-1~ 	1.2 
53~mg~Riboflavin B-2~ 1.3 
54~mg~Niacin B-3~ 16 
55~mg~Pantothenic acid B-5~ 5 
56~mg~Vitamin B-6~ 1.3 	
57~micrograms~Folate, total~
58~micrograms~Vitamin B-12~ 2.4 
59~mg~Choline, total~ 550	 	 
60~micrograms~Menaquinone-4 (k)~
61~micrograms~Dihydrophylloquinone~
62~micrograms~Vitamin K (phylloquinone)~ 120 
63~micrograms~Folic acid~
64~micrograms~Folate B-9, food~400
65~micrograms~Folate, DFE~
66~g~Tryptophan
67~g~Threonine
68~g~Isoleucine
69~g~Leucine
70~g~Lysine
71~g~Methionine
72~g~Cystine
73~g~Phenylalanine
74~g~Tyrosine
75~g~Valine
76~g~Arginine
77~g~Histidine
78~g~Alanine
79~g~Aspartic acid
80~g~Glutamic acid
81~g~Glycine
82~g~Proline
83~g~Serine
84~g~Hydroxyproline
85~g~20:5 n-3 (EPA)~0.5  
86~g~22:5 n-3 (DPA)~0.5 
87~g~22:6 n-3 (DHA)~0.5 
88~g~18:3 n-3 c,c,c (ALA)~0.5 
89~g~20:3 n-3
90~g~18:3 n-6 c,c,c~5
91~g~18:2 n-6 c,c~5
92~g~20:2 n-6 c,c~5
93~g~18:2 CLAs
94~g~Fatty acids, total saturated~20
95~g~Fatty acids, total monounsaturated
96~g~Fatty acids, total polyunsaturated
97~g~Fatty acids, total trans
98~g~Fatty acids, total trans-monoenoic
99~g~Fatty acids, total trans-polyenoic
100~g~4:0
101~g~6:0
102~g~8:0
103~g~10:0
104~g~12:0
105~g~14:0
106~g~16:0
107~g~18:0
108~g~20:0
109~g~18:1 undifferentiated
110~g~18:2 undifferentiated
111~g~18:3 undifferentiated
112~g~20:4 undifferentiated
113~g~22:0
114~g~14:1
115~g~16:1 undifferentiated
116~g~18:4
117~g~20:1
118~g~15:0
119~g~17:0
120~g~24:0
121~g~18:1 t
122~g~18:2 t not further defined
123~g~24:1 c
124~g~16:1 c
125~g~18:1 c
126~g~22:1 c
127~g~17:1
128~g~20:3 undifferentiated
129~g~15:1
